        *{
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            line-height: 28px;
        }
        body{
            margin: 0;
        }
        header{
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            max-width: 100%;
        }
        @media screen and (max-width: 500px) {
            .header-containt{
                float: none;
            }
            .header-link{
                float: none;
                display: block;
                text-align: left;
            }
        }
        @media (min-width: 1284px){
            .col {
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -ms-flex-positive: 1;
                flex-grow: 1;
                position: relative;
                padding-right: 15px;
                padding-left: 15px;
            }
            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-left: -15px;
            }
        }
        .header-containt{
            overflow: hidden;
            padding: 25px;
            background: #FFFFFF;
        }
        .header-link{
            flex: none;
            order: 0;
            flex-grow: 0;
        }
        .header-link a:link{
            float: left;
            color: black;
            text-align: center;
            padding: 25px;
            text-decoration: none;
            font-size: 24px; 
            line-height: 28.13px;
            
            text-decoration: none;
            margin: 0px 85px;
        }
        .active{
            color: #7B61FF;
        }
        .not-active{
            color: #000000;
        }
        .container {
            padding-left: 125px;
            padding-right: 125px;
        }
        article{
            padding-top: 75px;
            padding-bottom: 75px;
        }
        .profile{
            border-bottom: 1px solid #979797;
        }
        .profile-title{
            font-size: 48px; 
            line-height: 56.25px;
            font-weight: 500;
            margin-bottom: 0;
        }
        .profile-text{
            font-size: 36px; 
            line-height: 42.19px;
            font-weight: 300;
            margin-top: 0;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .center{
            text-align: center;
        }
        .overview{
            background-color: #7B61FF;
            color: #FFFFFF;
        }
        .overview h1{
            text-align: center;
            font-size: 48px; 
            line-height: 56.25px;
            font-weight: 400;
        }
        .overview p{
            text-align: justify;
            font-size: 24px; 
            line-height: 28.13px;
            font-weight: 300;
        }
        .image{
            border-radius: 50%;
        }
        .card {
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.25);
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            max-width: 75%;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
        }
        .card-content {
            padding: 25px 45px 100px 45px;
            position: relative;
            z-index: 1;
        }
        .card-content h1{
            font-size: 36px;
            line-height: 42.19px;
            font-weight: 400;
            text-align: center;
            color: #7B61FF;
        }
        .title{
            font-size: 36px; 
            line-height: 42.19px;
            font-weight: 400;
            color: #7B61FF;

        }
        .card-content p{
            text-align: justify;
            font-size: 24px; 
            line-height: 28.13px;
            font-weight: 300;
        }
        .form-grup {
            margin-bottom: 1rem;
        }
        .form-kontrol {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .tombolSimpan {
            background-color: #7B61FF;
            border-radius: 5px;
            border: none;
            color: white;
            padding: 15px 45px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            cursor: pointer;
        }
        footer{
            background: #FFFFFF;
            box-shadow: 5px 4px 7px 4px rgba(0, 0, 0, 0.25);
            max-width: 100%;
            padding: 25px;
            text-align: center;
        }